  VITE_API_URL=http://localhost:4200
  VITE_DEBUG=true
  MONGO_URI=mongodb+srv://Pegasus:EdGoVTYGkyJP3WiC@cluster0.bzc8nmg.mongodb.net/ilusoes_db?retryWrites=true&w=majority&appName=Cluster0

# 
#   user: teste0
# senha: @Teste000

# user: UsuarioX
# email:usuarioX@site.com
# senha: Usuario@123

# user: UsuarioY
# email:usuarioY@site.com
# senha: Usuario@123

# Admin:
# user: admin
# senha: Admin@123

# Admin:
# user: Admin
# email: admin0@site.com
# senha: Admin@123





# Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum felis eu ultricies convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur interdum enim id mi consectetur convallis. Sed luctus eros ac augue fermentum consequat. Donec eu fringilla orci. Nullam tincidunt metus nibh, vitae viverra dui placerat sed. Pellentesque mollis condimentum sagittis. Cras euismod volutpat orci, et facilisis nunc mattis ac. In scelerisque, orci eu pulvinar semper, metus nunc condimentum turpis, at tincidunt orci sapien dapibus sapien. Mauris semper luctus lectus vel tincidunt. Nunc imperdiet ligula in nibh sodales, ac euismod magna accumsan. Praesent gravida libero diam, in luctus dolor molestie eget. Phasellus sagittis ultricies iaculis. Nullam suscipit nec metus non cursus. Sed pretium in massa id pharetra.

# Praesent imperdiet venenatis odio, et mattis urna lacinia non. Suspendisse enim diam, vehicula at volutpat id, rhoncus sed sapien. Nunc quis posuere leo. Integer ac felis velit. Nulla aliquet malesuada urna, nec semper odio elementum id. Nunc suscipit sapien eu nisl suscipit imperdiet. Proin malesuada luctus arcu malesuada luctus. Nullam dapibus dignissim ligula a commodo. Praesent quam mauris, hendrerit placerat quam at, viverra porttitor lectus. Quisque et nulla egestas, sagittis diam a, tristique massa. Morbi tortor risus, pulvinar a auctor vitae, mollis vitae nunc. In tellus neque, pretium ac metus in, pellentesque volutpat dui. Cras urna dui, vehicula quis ornare a, rutrum ut est.

# In ultrices eleifend mauris, interdum egestas purus ullamcorper non. Ut est lectus, maximus non purus id, vulputate varius sem. Nulla facilisi. Maecenas gravida, nulla et egestas condimentum, orci tortor auctor libero, ut porttitor ante dolor et nulla. Duis vitae aliquam sapien. Morbi sagittis in mauris sed porta. Nunc eget erat ac arcu elementum rhoncus. Cras et egestas sem. Cras interdum condimentum ornare. Duis maximus, nunc at sollicitudin condimentum, tortor lorem sollicitudin elit, vitae posuere ipsum quam sed elit. Fusce luctus iaculis felis non volutpat. Donec eros sem, suscipit vitae pharetra sit amet, mattis non neque. Nulla facilisi. Duis eget metus tincidunt, varius mi ac, egestas magna. 